module.exports = {
  en: {
    cnpj: "The :attribute must be a CNPJ.",
    cep: "The :attribute must be a CEP.",
    cpf: "The :attribute must be a CPF.",
    rg: "The :attribute must be a RG.",
    array: "The :attribute must be an array.",
    boolean: "The :attribute must be a boolean.",
    double: "The :attribute must be a double.",
    integer: "The :attribute must be an integer.",
    accepted: "The :attribute must be accepted.",
    required: "The :attribute is required.",
    string: "The :attribute must be a string.",
    email: "The :attribute must be a valid email.",
    confirmed: "The :attribute does not match.",
    minlength: "The :attribute must be at least :min characters.",
    maxlength: "The :attribute may not be greater than :max characters.",
    length: "The :attribute must be :length characters.",
    unique: "The :attribute has already been taken.",
    phone: "The :attribute format is invalid.",
    regex: "The :attribute format is invalid."
  },
  pt: {
    cnpj: "O campo :attribute tem que ser um CNPJ válido.",
    cep: "O campo :attribute tem que ser um CNPJ válido.",
    cpf: "O campo :attribute tem que ser um CPF válido.",
    rg: "O campo :attribute tem que ser um RG válido.",
    array: "O campo :attribute tem que ser uma lista.",
    boolean: "O campo :attribute tem que ser verdadeiro ou falso.",
    double:
      "O campo :attribute tem que ser um número com o máximo de 8 dígitos e 2 casas decimais.",
    accepted: "O campo :attribute tem que ser um número inteiro.",
    integer: "O campo :attribute tem que ser aceito.",
    required: "O campo :attribute é obrigatório.",
    string: "O campo :attribute tem que ser uma string.",
    email: "O campo :attribute tem que ser um email válido.",
    confirmed: "O campo :attribute não confere.",
    minlength: "O campo :attribute tem que ter pelo menos :min caracteres.",
    maxlength: "O campo :attribute não pode conter mais de :max caracteres.",
    length: "O campo :attribute tem que ter exatos :length caracteres.",
    unique: "O campo :attribute já está sendo usado.",
    phone: "O formato do campo :attribute é inválido.",
    regex: "O formato do campo :attribute é inválido."
  }
};
