module.exports = {
  en: {
    endswith: "The :attribute must end with one of the following: :ends.",
    startswith: "The :attribute must start with one of the following: :starts.",
    uuid: "The :attribute must be a valid UUID.",
    macaddress: "The :attribute must be a valid MAC Address.",
    ip: "The :attribute must be a valid IP.",
    ipv4: "The :attribute must be a valid IPv4.",
    ipv6: "The :attribute must be a valid IPv6.",
    cnpj: "The :attribute must be a valid CNPJ.",
    different: "The :attribute must be different than :than.",
    same: "The :attribute must be the same as :as.",
    cep: "The :attribute must be a valid CEP.",
    cpf: "The :attribute must be a valid CPF.",
    rg: "The :attribute must be a valid RG.",
    array: "The :attribute must be an array.",
    boolean: "The :attribute must be a boolean.",
    double: "The :attribute must be a double.",
    integer: "The :attribute must be an integer.",
    accepted: "The :attribute must be accepted.",
    required: "The :attribute is required.",
    string: "The :attribute must be a string.",
    email: "The :attribute must be a valid email.",
    confirmed: "The :attribute does not match.",
    minlength: "The :attribute must be at least :min characters.",
    maxlength: "The :attribute may not be greater than :max characters.",
    length: "The :attribute must be :length characters.",
    unique: "The :attribute has already been taken.",
    phone: "The :attribute format is invalid.",
    regex: "The :attribute format is invalid."
  },
  pt: {
    endswith:
      "O campo :attribute tem que iniciar com um desses valores: :ends.",
    startswith:
      "The :attribute tem que iniciar com um desses valores: :starts.",
    uuid: "O campo :attribute tem que ser um UUID válido.",
    macaddress: "O campo :attribute tem que ser um Endereço MAC válido.",
    ip: "O campo :attribute tem que ser um IP válido.",
    ipv4: "O campo :attribute tem que ser um IPv4 válido.",
    ipv6: "O campo :attribute tem que ser um IPv6 válido.",
    cnpj: "O campo :attribute tem que ser um CNPJ válido.",
    different: "O campo :attribute tem que ser diferente de :than.",
    same: "O campo :attribute tem que ser igual a :as.",
    cep: "O campo :attribute tem que ser um CNPJ válido.",
    cpf: "O campo :attribute tem que ser um CPF válido.",
    rg: "O campo :attribute tem que ser um RG válido.",
    array: "O campo :attribute tem que ser uma lista.",
    boolean: "O campo :attribute tem que ser verdadeiro ou falso.",
    double:
      "O campo :attribute tem que ser um número com o máximo de 8 dígitos e 2 casas decimais.",
    accepted: "O campo :attribute tem que ser um número inteiro.",
    integer: "O campo :attribute tem que ser aceito.",
    required: "O campo :attribute é obrigatório.",
    string: "O campo :attribute tem que ser uma string.",
    email: "O campo :attribute tem que ser um email válido.",
    confirmed: "O campo :attribute não confere.",
    minlength: "O campo :attribute tem que ter pelo menos :min caracteres.",
    maxlength: "O campo :attribute não pode conter mais de :max caracteres.",
    length: "O campo :attribute tem que ter exatos :length caracteres.",
    unique: "O campo :attribute já está sendo usado.",
    phone: "O formato do campo :attribute é inválido.",
    regex: "O formato do campo :attribute é inválido."
  }
};
